# A
Accesscode Talker                             | 86066372
Anti-Spell Fragrance                          | 58921041
Apollousa, Bow of the Goddess                 | 4280258
Artifact Dagda                                | 7480763
Artifact Sanctum                              | 12444060
Artifact Scythe                               | 20292186
Ash Blossom & Joyous Spring                   | 14558127, 14558128

# B
Baronne De Fleur                              | 84815190
Basal Rose Shoot                              | 69167267
Bickuribox                                    | 25655502
Black Luster Soldier - Envoy of the Beginning | 72989439
Blazing Mirror Force                          | 75249652
Blue-Eyes Toon Dragon                         | 53183600
Book of Moon                                  | 14087893
Borrelcode Dragon                             | 67288539
Borrelend Dragon                              | 98630720
Borrelsword Dragon                            | 85289965, 85289966
Burden of the Mighty                          | 44947065
Bye Bye Damage                                | 20735371

# C
Called by the Grave                           | 24224830
Card Destruction                              | 72892473
Card Guard                                    | 4694209
Chain Strike                                  | 91623717
Chain Summoning                               | 9952083
Change of Heart                               | 4031928
Chaos Dragon, the Chaotic Magical Dragon      | 3040496
Comic Hand                                    | 33453260
Comics Hero King Arthur                       | 77631175
Conquistador of the Golden Land               | 20590515
Constellar Pleiades                           | 73964868
Cosmic Blazar Dragon                          | 21123811
Crackdown                                     | 36975314
Crystron Halqifibrax                          | 50588353
Cup of Ace                                    | 37812118
Cursed Eldland                                | 31434645
CXyz Comics Hero Legend Arthur                | 13030280

# D
Daigusto Emeral                               | 581014
Dark Bribe                                    | 77538567
Dark Hole                                     | 53129443
Dark Rabbit                                   | 99261403
Dark Room of Nightmare                        | 85562745
Dark Ruler No More                            | 54693926
Dark World Dealings                           | 74117290
Destiny HERO - Celestial                      | 63362460
Destiny HERO - Dasher                         | 81866673
Destiny HERO - Destroyer Phoenix Enforcer     | 60461804
Dharc the Dark Charmer, Gloomy                | 8264361
Dimensional Barrier                           | 83326048
Dinowrestler Pankratops                       | 82385847
Diplexer Chimera                              | 78084378
Disturbance Strategy                          | 77561728
Dogmatika Ecclesia, the Virtuous              | 60303688
Dogmatika Punishment                          | 82956214
Dracoback, the Rideable Dragon                | 38745520
Droll & Lock Bird                             | 94145021, 94145022

# E
Effect Veiler                                 | 97268402
Elder Entity N'tss                            | 80532587
Eldlich the Golden Lord                       | 95440947
Eldlixir of Scarlet Sanguine                  | 20612097
El Shaddoll Alpkallone                        | 50907446
El Shaddoll Construct	                      | 20366274
El Shaddoll Fusion                            | 06417578
El Shaddoll Shekhinaga                        | 74822425
El Shaddoll Wendigo                           | 74009824
El Shaddoll Winda                             | 94977269
Emergency Teleport                            | 67723438
Evenly Matched                                | 15693423

# F
Fairy Tail - Snow                             | 55623480
Fateful Adventure                             | 39568067
Field Barrier                                 | 7153114
Foolish Burial                                | 81439173, 81439174
Forbidden Droplet                             | 24299458
Fusion Destiny                                | 52947044

# G
Geomathmech Final Sigma                       | 42632209
Ghost Belle & Haunted Mansion                 | 73642296
Ghost Mourner & Moonlit Chill                 | 52038441, 52038442
Ghost Ogre & Snow Rabbit                      | 59438930
Goblindbergh                                  | 25259669
Gozen Match                                   | 53334471
Gravedigger's Trap Hole                       | 31548215

# H
Hand Destruction                              | 74519184
Harpies' Feather Duster                       | 18144506, 18144507
Herald of the Arc Light                       | 79606837
Honest                                        | 37742478
Hot Red Dragon Archfiend Abyss                | 9753964

# I
Illusion of Chaos                             | 12266229
Infinite Impermanence                         | 10045474
Inspector Boarder                             | 15397015
Instant Fusion                                | 1845204
I:P Masquerena                                | 65741786

# J
Jet Synchron                                  | 9742784

# K
Knightmare Cerberus                           | 75452921
Knightmare Phoenix                            | 2857636
Knightmare Unicorn                            | 38342335, 38342336
Kuriboh                                       | 40640057

# L
Lightning Storm                               | 14532163
Lilith, Lady of Lament                        | 23898021
Link Spider                                   | 98978921
Linkuriboh                                    | 41999284
Lord of the Heavenly Prison                   | 9822220
Lyna the Light Charmer, Lustrous              | 9839945

# M
Magic Cylinder                                | 62279055
Magicians' Souls                              | 97631303
Mathematician                                 | 41386308
Maxx "C"                                      | 23434538
Mekk-Knight Crusadia Avramax                  | 21887175
Metaverse                                     | 89208725
Mimicat                                       | 88032456
Mirror Force                                  | 44095762
Monster Reborn                                | 83764718, 83764719
Mudragon of the Swamp                         | 54757758
Mystic Mine                                   | 76375976

# N
Naelshadoll Ariel                             | 97518132
Negate Attack				                  | 14315573
Nephe Shaddoll Fusion                         | 60226558
Nibiru, the Primal Being                      | 27204311
Noh-P.U.N.K. Deer Note                        | 6609736
Noh-P.U.N.K. Foxy Tune                        | 55920742
Noh-P.U.N.K. Ze Amin                          | 19535693
Number 11: Big Eye                            | 80117527
Number 82: Heartlandraco                      | 31437713

# O
Opera the Melodious Diva                      | 43268675

# P
Parrot Dragon                                 | 62762898
Performage Trick Clown                        | 67696066
Pot of Avarice                                | 67169062
Pot of Desires                                | 35261759
Pot of Duality                                | 98645731
Pot of Extravagance                           | 49238328
Pot of Prosperity                             | 84211599
Predaplant Chimerafflesia                     | 25586143
Predaplant Dragostapelia                      | 69946549
Present Card                                  | 56119752
Psychic End Punisher                          | 60465049
PSY-Frame Driver                              | 49036338
PSY-Framegear Gamma                           | 38814750

# R
Raigeki                                       | 12580477
Recall                                        | 96404912
Red-Eyes Toon Dragon                          | 31733941
Red Reboot                                    | 23002292
Red Rose Dragon                               | 26118970
Reeshaddoll Wendi                             | 51023024
Relinquished Anima                            | 94259633
Resh Shaddoll Incarnation                     | 23912837
Ring of Destruction                           | 83555667
Rite of Aramesir                              | 3285551
Roxrose Dragon                                | 93708824

# S
Scapegoat                                     | 73915051
Secret Barrel                                 | 27053506
Security Dragon                               | 99111753
Selene, Queen of the Master Magicians         | 45819647
Set Rotation                                  | 73468603
Shaddoll Beast                                | 03717252
Shaddoll Dragon                               | 77723643
Shaddoll Falco                                | 37445295
Shaddoll Fusion                               | 44394295
Shaddoll Hedgehog                             | 04939890
Shaddoll Hound                                | 52551211
Shaddoll Schism                               | 21011044
Shaddoll Squamata                             | 30328508
Shadow Toon                                   | 6958551
Shared Ride                                   | 1372887
Shooting Riser Dragon                         | 68431965
Small World                                   | 89558743
Solemn Judgement                              | 41420027
Solemn Strike                                 | 40605147
Solemn Warning                                | 84749824
Sphere Kuriboh                                | 33245030
Starving Venom Fusion Dragon                  | 41209827
Storming Mirror Force                         | 5650082
Super Polymerization                          | 48130397
Super Quantal Mech King Great Magnus          | 84025439
Swords of Revealing Light                     | 72302403

# T
Terraforming                                  | 73628505

T.G. Wonder Magician                          | 98558751

The Gift of Greed                             | 5915629
Thousand-Eyes Restrict                        | 63519819

Titaniklad the Ash Dragon                     | 41373230

Toadally Awesome                              | 90809975
Token Collector                               | 43534808
Toon Ancient Gear Golem                       | 7171149
Toon Barrel Dragon                            | 28112535
Toon Black Luster Soldier                     | 28711704
Toon Bookmark                                 | 91500017
Toon Briefcase                                | 5832914
Toon Buster Blader                            | 61190918
Toon Cannon Soldier                           | 79875176
Toon Cyber Dragon                             | 83629030
Toon Dark Magician                            | 21296502
Toon Dark Magician Girl                       | 90960358
Toon Gemini Elf                               | 42386471
Toon Goblin Attack Force                      | 15270885
Toon Harpie Lady                              | 64116319
Toon Kingdom                                  | 43175858
Toon Mask                                     | 79447365
Toon Masked Sorcerer                          | 16392422
Toon Mermaid                                  | 65458948
Toon Page-Flip                                | 27699122
Toon Rollback                                 | 70560957
Toon Summoned Skull                           | 91842653
Toon Table of Contents                        | 89997728
Toon Terror                                   | 53094821
Topologic Bomber Dragon                       | 5821478
Topologic Trisbaena                           | 72529749
Topologic Zeroboros                           | 66403530

Trap Trick                                    | 80101899
Trickstar Band Sweet Guitar                   | 91272072
Trickstar Bella Medonna                       | 41302052
Trickstar Black Catbat                        | 94626871
Trickstar Bloom                               | 77307161
Trickstar Bouquet                             | 99890852
Trickstar Candina                             | 61283655
Trickstar Corobane                            | 98169343
Trickstar Crimson Heart                       | 51011872
Trickstar Delfiendium                         | 3792766
Trickstar Divaridis                           | 14365823
Trickstar Festival                            | 62481203
Trickstar Foxglove Witch                      | 86750474
Trickstar Fusion                              | 88693151
Trickstar Holly Angel                         | 32448765, 32448766
Trickstar Light Arena                         | 63492244
Trickstar Light Stage                         | 35371948
Trickstar Lilybell                            | 98700941
Trickstar Live Stage                          | 51208046
Trickstar Lycoris                             | 35199656
Trickstar Magical Laurel                      | 22159429
Trickstar Mandrake                            | 22219822
Trickstar Narkissus                           | 91505214
Trickstar Nightshade                          | 86825114
Trickstar Reincarnation                       | 21076084
Trickstar Rhodode                             | 59604521

# U
Underworld Goddess of the Closed World        | 98127546
United We Stand                               | 56747793

# V
Virtual World Kyubi - Shenshen                | 92519087

# W
Wandering Gryphon Rider                       | 2563463
Water Enchantress of the Temple               | 30680659

# Y
Yata-Garasu                                   | 3078576